# ------------------------------------------------------------
# n8n.local
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "dev-thehive4-n8n_n8n_1";
  set $port           5678;

  listen 80;
#listen [::]:80;


  server_name n8n.local;












  access_log /data/logs/proxy-host-4_access.log proxy;
  error_log /data/logs/proxy-host-4_error.log warn;







  location / {






    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}

