upstream jenkins {
   
    server localhost:8080;  # jenkins container ip and port
server {
    listen 80;
    server_name jenkins.test.com;

    location / {
        proxy_pass http://localhost:8080;

    }
}
}