# ------------------------------------------------------------
# nexus3.local
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "nexus3";
  set $port           8081;

  listen 80;
#listen [::]:80;


  server_name nexus3.local;












  access_log /data/logs/proxy-host-5_access.log proxy;
  error_log /data/logs/proxy-host-5_error.log warn;







  location / {






    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}

